name: Replace Localhost URLs

on:
  push:
    branches:
      - AddWorkflow

jobs:
  replace-localhost-urls:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Replace localhost in backend
        run: |
          find backend -type f -name "*.js" -exec sed -i 's|http://localhost:3000|https://vera-backend.onrender.com|g' {} +

      - name: Replace localhost in frontend
        run: |
          find frontend -type f -name "*.js" -exec sed -i 's|http://localhost:3001|https://vera-backend.onrender.com|g' {} +

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Replace localhost URLs with https://vera-backend.onrender.com" || true
          git push
